# ProjectManagementSystem

./: ProjectManagementSystem.sln
ProjectManagementSystem.Application/: ProjectManagementSystem.Application.csproj
ProjectManagementSystem.Application/Common/: ApiResponse.cs  Result.cs
ProjectManagementSystem.Application/DTOs/: Contracts.cs
ProjectManagementSystem.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
ProjectManagementSystem.Application/Features/Users/Queries/GetUser/: GetUserHandler.cs  GetUserQuery.cs
ProjectManagementSystem.Application/Interfaces/: IApplicationServices.cs
ProjectManagementSystem.Application/Services/: AuthService.cs  CommentService.cs  DependencyInjection.cs  MappingExtensions.cs  ProjectService.cs  ReportService.cs  TaskService.cs  UserService.cs
ProjectManagementSystem.Domain/Entities/: BaseEntity.cs  Comment.cs  Project.cs  TaskItem.cs  Tenant.cs  User.cs
ProjectManagementSystem.Domain/Enums/: ProjectStatus.cs  TaskPriority.cs  TaskStatus.cs  UserRole.cs
ProjectManagementSystem.Domain/Interfaces/: ICommentRepository.cs  IProjectRepository.cs  ITaskItemRepository.cs  IUserRepository.cs
ProjectManagementSystem.Infrastructure/: DependencyInjection.cs  ProjectManagementSystem.Infrastructure.csproj
ProjectManagementSystem.Infrastructure/Persistence/: InMemoryDataStore.cs  InMemoryRepositories.cs
ProjectManagementSystem.Infrastructure/Security/: JwtOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
ProjectManagementSystem.IntegrationTests/: ProjectManagementSystem.IntegrationTests.csproj
ProjectManagementSystem.IntegrationTests/Api/: AuthFlowTests.cs
ProjectManagementSystem.UnitTests/: Class1.cs  ProjectManagementSystem.UnitTests.csproj
ProjectManagementSystem.UnitTests/Application/: UserServiceTests.cs
ProjectManagementSystem.UnitTests/Domain/: PasswordHasherTests.cs  ProjectTests.cs  TaskItemTests.cs
ProjectManagementSystem.Web/: Program.cs  ProjectManagementSystem.API.csproj  appsettings.json
ProjectManagementSystem.Web/Endpoints/: ApiEndpoints.cs
ProjectManagementSystem.Web/Properties/: launchSettings.json
